                                         09.06.2024 22:08:17
18.04.22 17:19:59                          09.06.24 22:06:37
                      йКЕъСИЛО ГЛщЯАР                       
144,17                                               1123,71
тЯАПщФИА                                                   0
╒ТОЛА                                                      0
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      170
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
                                  сЩМОКО ЕИСПЯэНЕЫМ: 1267,88

            *** аМэКУСГ ЛЕТЯГТЧМ-ПИСТЫТИЙЧМ ***             
лЕТЯГТэ                                               654,39
пистытийг                                             613,49

                 *** аМэКУСГ ПЯОщКЕУСГР ***                 
пЯЭЦЯАЛЛА                                      170   1267,88

                  *** аМэКУСГ ТЛГЛэТЫМ ***                  
Central                                              1267,88
        еИСИТчЯИА:                                         0

                   *** аМэКУСГ ЕНЭДЫМ ***                   
                                         сЩМОКО ЕНЭДЫМ: 0,00

                 *** аМэКУСГ ПЯОСЫПИЙОЩ ***                 
                     --- акенамдяа ---                      
пОСЭ                                                 1033,60
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      142
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          557,06
     пистытийг                                        476,54
                     --- уПЕЩХУМОР ---                      
пОСЭ                                                  234,28
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       28
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                           97,33
     пистытийг                                        136,95

                 *** аМэКУСГ ПЯОЗЭМТЫМ ***                  
пЕЯИЦЯАЖч                                 пОСЭТГТА      аНъА
CAPPUCCINO  FREDDO                           13,00     27,30
CAPPUCCINO  дипкос                            9,00     18,90
CAPPUCCINO ломо                               2,00      3,60
COCA - COLA ZERO 1.5 LT PET                   1,00      2,50
COUNTRY SALT                                  1,00      2,00
DONUTS                                        1,00      1,90
ESPRESSO   дипкос                             1,00      1,80
JUMBO                                         1,00      2,00
KEIK TO KIко                                  0,47      6,49
LATTE                                         1,00      2,40
LIPTON LEMON                                  3,00      4,05
OLYMPOS  XYMOS                                1,00      3,50
POP-O  TOP'S CLASSIC  GLUTEN  FREE            2,00      2,80
RED BULL                                      1,00      2,10
Tяоужайиа                                     0,10      1,90
Xыяиатийо  пяофули                            1,00      2,00
аспяо цакопоукас                              2,00      6,00
аспяо фалпом                                  1,00      3,00
аспяо сакали аеяос                            1,00      3,20
ауца                                          8,00      2,08
цакайтолпоуяейо  йоллати                      2,00      3,40
цакайтолпоуяейо лецако                        1,00     10,00
еSPRESSO FREDDO                              49,00     98,00
еидг 13%                                     48,00    123,25
ейкея тел                                     1,00      3,00
еккгмийос  дипкос                             1,00      2,00
еккгмийос  ломос                              2,00      3,40
фалпомотуяопита                               5,00     10,00
фуцифолемо 13%                                0,18      3,24
йактсоме фалпом.туяи.цак                      2,00      4,20
йоялос лписй  TEM                             1,00      2,50
йотопита                                      6,00     15,60
йоук бяолг стебиа йяалп                       1,14     16,46
йоук.леки-йаяуди                              0,20      2,24
йоукоуяайиа                                   0,53      6,63
йоукоуяи  хессакомийгс                       32,00     19,20
йоукоуяи гкиоспояо                            3,00      2,10
йоукоуяи хессакомийгс туяи                    4,00      3,20
йоукоуяи окийгс                               6,00      4,20
йоукоуяи покуспояо                            2,00      1,40
йоукоуяи жикадекжеиа цакопоука                9,00     18,00
йоукоуяиа бамгкиа леяемта                     0,18      2,06
йоукоуяиа йаяотоу                             0,29      3,23
йоукоуяиа леки поятойаки                      1,25     16,87
йоукоуяиа слуямеийа                           0,64      8,00
йоукоуяиа стебиа поятойаки                    1,03     13,90
йяела                                         2,00      2,40
йяитсимиа  стажида йаи алуцдако               1,69     27,80
йяитсимиа туяи                                2,28     33,53
йяоуасам ле  йяела                            0,36      5,22
йяоуасам ле цакопоука  йаи мтолата            1,00      3,20
йяоуасам лесаио                               2,00      2,90
йяоуасам сойокатас                            1,33     17,36
йяоуасам сойокатас тел                        4,00      8,40
йяоуасамайиа PHILADELPHIA                     0,59      9,52
йыйайиа                                       1,18     18,22
коуйоулас                                     6,00      6,00
коун  келомада                                2,00      2,40
лаяцаяита                                     2,00      1,80
лауяо  цакопоука                              1,00      3,20
летсобитийо                                   0,46      1,79
лгкопита  йеяасопита йяела                    1,00      7,00
лгкопита  лесаиа                              1,00      7,00
ликжеиц                                       4,00     12,00
ллл ликй 3,5                                  1,00      2,40
лоустойоукоуяа- тяацама-  лакайа-стажида      0,69      8,98
лпацйета выяиатийг                            1,00      0,90
лпака пацыто                                 17,00     30,60
лпаяес пяытеимгс                              0,35      6,75
лпатом-саке                                   0,42      6,93
лписйота бамикиа-сойоката ле стебиа           0,56      9,55
лпоуцатса цкуйиа                              2,00      3,80
лпоуйитсес бяылг стебиа йяамлпеяи             0,32      5,42
лпяиос                                        4,00      1,60
лпяиос йико                                   1,14     16,46
мецяайиа                                      0,40      6,12
меяо лийяо                                   11,00      5,50
окулпос  йатсийисио цака                      1,00      4,20
пацытимиа ТО ЙИКО                             4,47     69,36
пацыто ТО ЙИКО                                6,04     93,62
панилади стаяемио                             0,33      3,63
паста  жкыяа  лийяг                           1,00      2,65
паста помтийайи                               1,00      3,00
пеяибаком.текос. кпсл                         8,00      0,80
пияосйи                                       5,00     10,00
питса спесиак                                15,00     37,50
питсайиа лийяа                                0,13      1,73
пяофули лисо йико                            14,00     14,00
пяожитеяок  лесаио                            1,00      6,00
яабами  йоллати                               1,00      2,50
яуфоцако то йолати                            3,00      5,40
салаки йоллати                                4,00     10,00
самтоуитс ле олекета                          2,00      8,00
сойоката                                      1,00      2,50
сойокатопитта  лесаиа                         1,00      7,00
спамайопита таьиоу                            6,00     15,00
стажидойеий феас                              0,47      7,46
стажидоьыло                                   1,00      1,00
стяаццисто 5                                  2,00      3,80
таятайиа диажояа  келомопитайиа               0,30      5,49
тост покуспояо                                1,00      2,00
тоукоулпайиа                                  0,07      0,94
тяицымайиа памояалатос                        0,36      5,94
тсоуяейайи                                    2,00      2,00
тсоуяейи ле лгко йаи йяамлпеяи                3,00      6,00
туяопита йоуяоу                               3,00      5,70
туяопита сжокиатас                           11,00     19,80
туяопита таьиоу                               5,00     12,50
туяопита тяицымг                              2,00      4,00
туяопитайиа                                   2,96     40,92
жкыяемтимес                                   0,22      4,40
жяапе                                         5,00      9,00
жяуцамиес аспяес                              0,34      3,79
жусийос вулос поятой                          1,00      3,00
ваяоупи йяитсими                              0,80     11,20
выяиатийо  лийяо                             37,00     33,30
выяиатийо 1kG                                 1,00      1,80
ьыли феа                                      1,00      2,80
ьыли,ваяоупи                                  0,70      4,20
ЦЯАБИЕЯОПИТА ЙЯГТГР                           4,00      9,60

