                                         02.06.2024 22:00:19
18.04.22 17:19:59                          02.06.24 21:23:28
                      йКЕъСИЛО ГЛщЯАР                       
38,08                                                 937,08
тЯАПщФИА                                                   0
╒ТОЛА                                                      0
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      138
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
                                   сЩМОКО ЕИСПЯэНЕЫМ: 975,16

            *** аМэКУСГ ЛЕТЯГТЧМ-ПИСТЫТИЙЧМ ***             
лЕТЯГТэ                                               579,20
пистытийг                                             395,96

                 *** аМэКУСГ ПЯОщКЕУСГР ***                 
пЯЭЦЯАЛЛА                                      138    975,16

                  *** аМэКУСГ ТЛГЛэТЫМ ***                  
Central                                               975,16
        еИСИТчЯИА:                                         0

                   *** аМэКУСГ ЕНЭДЫМ ***                   
                                         сЩМОКО ЕНЭДЫМ: 0,00

                 *** аМэКУСГ ПЯОСЫПИЙОЩ ***                 
                      --- ливаека ---                       
пОСЭ                                                  975,16
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      138
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          579,20
     пистытийг                                        395,96

                 *** аМэКУСГ ПЯОЗЭМТЫМ ***                  
пЕЯИЦЯАЖч                                 пОСЭТГТА      аНъА
A.  Aкжа  фухос                               2,00      3,00
CAPPUCCINO  FREDDO                            5,00     10,50
CAPPUCCINO  дипкос                            5,00     10,50
CAPPUCCINO ломо                               3,00      5,40
COCA - COLA 6X500 ML                          2,00      3,10
COCA-COLA                                     1,00      1,35
COOKEIS  луятико                              0,33      6,56
DONUTS                                        1,00      1,90
ESPRESSO   дипкос                             2,00      3,60
Easy gouda                                    1,00      3,45
LATTE                                         1,00      2,40
LIFE ORANGE                                   1,00      2,30
PROBODY  LOW CARB пяытеимес                   1,08      7,56
SPRING ROLL кавамо ТО ЙИКО                    0,38      5,25
TOуятес то йико                               1,12     20,16
Tяоужайиа                                     0,29      5,90
olympos milo-port.-karoto                     2,00      3,60
аклуяа ле PHILADELPHIA.туяи.цак               1,19     17,18
асоуяе                                        1,00      2,00
аспяо цакопоукас                              2,00      6,00
цакайто / йайиа                               0,23      3,26
цакайтолпоуяейо  лесаио                       1,00      6,00
цакайтолпоуяейо лецако                        1,00     10,00
цакатопита йолати                             2,00      4,40
еSPRESSO FREDDO                              44,00     88,00
еидг 13%                                     10,00     19,20
екиоьыло туяоьыло                             1,00      2,10
еккгмийос  ломос                              3,00      5,10
ептафула                                      0,29      3,24
фалпомотуяопита                               3,00      6,00
фуцифолемо 13%                                0,27      4,77
йактсоме фалпом.туяи.цак                      2,00      4,20
йеий выяис фаваяг                             1,53     26,09
йейайи                                        2,00      2,00
йой лецако                                    2,00      6,00
йоялос лысаийос                               1,00     15,00
йотопита                                      6,00     15,60
йоук.леки-йаяуди                              0,28      3,28
йоукоуяи  хессакомийгс                       19,00     11,40
йоукоуяи гкиоспояо                            2,00      1,40
йоукоуяи хес стажида                          5,00      3,50
йоукоуяи хессакомийгс туяи                    7,00      5,60
йоукоуяи окийгс                               2,00      1,40
йоукоуяи жикадекжеиа цакопоука                5,00     10,00
йоукоуяиа йаяотоу                             0,13      1,45
йоукоуяиа леки поятойаки                      0,63      8,50
йоукоуяиа стебиа поятойаки                    1,61     21,80
йяаси кеуйо                                   2,00     10,30
йяитсимиа  йаяотоу                            0,41      5,06
йяитсимиа ле спояиа                           0,45      6,62
йяитсимиа туяи                                0,27      3,90
йяоуасам лесаио                               2,00      2,90
йяоуасам сойокатас                            0,93     12,02
йяоуасам сойокатас тел                        2,00      4,20
коуйамийопитайиа                              0,84     11,59
коуйоулас                                     7,00      7,00
коун поятойакада                              1,00      1,20
коун поятойакада  330лк                       2,00      2,40
лаяцаяита                                     2,00      1,80
летсобитийо                                   0,46      1,77
лгкопита  йеяасопита йяела                    3,00     21,00
лгкопитайиа - сойокатопитайиа сияопиаста      0,88     12,76
ликйо                                         1,00      2,50
лоустойоукоуяа- тяацама-  лакайа-стажида      0,30      3,93
лпацйета выяиатийг                            2,00      1,80
лпайета  лауяг                                1,00      1,00
лпака пацыто                                 16,00     28,80
лписйота бамикиа-сойоката ле стебиа           0,86     14,79
лпоуцатса цкуйиа                              2,00      3,80
лпяиос йико                                   0,38      5,44
меяо 1китяо                                   1,00      1,00
меяо лийяо                                   15,00      7,50
окийгс                                        2,00      2,00
окулпос  1.7=%                                1,00      2,70
окулпос  3.7%                                 2,00      5,20
пацытимиа ТО ЙИКО                             3,14     48,67
пацыто ТО ЙИКО                                0,94     14,65
пеяибаком.текос. кпсл                        36,00      3,60
пияосйайиа                                    0,41      5,59
пияосйи                                       4,00      8,00
пияосйи жикадекжеиа                           2,00      2,80
питса спесиак                                 5,00     12,50
покутекеиас                                   1,00      0,90
поятойакопита  йоллати                        1,00      2,50
поятойакояита таьайи                          1,00      7,00
пяофули аяцгс ыяиламсг                        0,82      4,12
пяофули лисо йико                            11,00     11,00
пяожитеяок  лесаио                            4,00     24,00
пяожитеяок лийяо                              1,00      3,00
самтоуитс йотоп                               1,00      4,00
самтоуитс ле олекета                          2,00      8,00
сияопиаста то йико                            0,11      1,54
сйактсоумиа                                   1,80     25,27
сойоката                                      1,00      2,50
спамайоп тяицыма                              0,08      1,10
спамайопита таьиоу                            6,00     15,00
спамайопитайиа тяицыма                        0,28      3,80
стажидойеий феас                              1,18     18,45
таята ле йяела йаи лауяойеяасо                1,00      4,30
таятайиа диажояа  келомопитайиа               1,33     24,03
таятале ле пяасимо лгко                       1,00      4,00
тсатакайиа                                    2,53     33,40
тсоуяейайи                                    1,00      1,00
туяопита йоуяоу                               1,00      1,90
туяопита сжокиатас                            6,00     10,80
туяопита таьиоу                               3,00      7,50
туяопитайиа                                   0,83     11,53
жкыяемтимес                                   0,70     14,00
жяатфокайиа аспяа                             3,00      1,80
вакйадайиа йяасиоу                            0,65      8,13
выяиатийо  лийяо                             28,00     25,20
выяиатийо 1kG                                 2,00      3,60

